@page "/CV"

<body>
    <div class="wrapper">
        <div class="resume">
            <div class="left">
                <!--<div class="img_holder">-->
@*                    <img src="/images/cv_profile_pic.png" alt="picture">*@
                <!--</div>-->
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <div class="contact_wrap pb">
                    <div class="title">
                        Contact
                    </div>
                    <div class="contact">
                        <ul>
                            <li>
                                <div class="li_wrap"> @*phone icon*@
                                    <div class="icon"><i class="fas fa-" aria-hidden="true"></i></div>
                                    <div class="text">6948256230</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap"> @*@ icon*@
                                    <div class="icon"><i class="fas fa-envelope" aria-hidden="true"></i></div>
                                    <div class="text text-lowercase">harris.kritharis@gmail.com</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="skills_wrap pb">
                    <div class="title">
                        Skills
                    </div>
                    <div class="skills">
                        <ul>
                            <li>
                                <div class="li_wrap">
                                    @*<div class="icon"><i class="fab fa-html5"></i></div>*@
                                    <div class="text">C#</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    @*<div class="icon"><i class="fab fa-css3-alt"></i></div>*@
                                    <div class="text">SQL</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    @*<div class="icon"><i class="fab fa-js"></i></div>*@
                                    <div class="text">STL</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="hobbies_wrap pb">
                    <div class="title">
                        languages
                    </div>
                    <div class="hobbies">
                        <ul>
                            <li>
                                <div class="li_wrap">
                                    @*<div class="icon"><i class="fas fa-book"></i></div>*@
                                    <div class="text">English</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon">@*<i class="fas fa-music"></i>*@</div>
                                    <div class="text">Spanish</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="hobbies_wrap pb">
                    <div class="title">
                        hobbies
                    </div>
                    <div class="hobbies">
                        <ul>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon">@*<i class="fas fa-book"></i>*@</div>
                                    <div class="text">Music</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon">@*<i class="fas fa-music"></i>*@</div>
                                    <div class="text">Games</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon">@*<i class="fas fa-gamepad"></i>*@</div>
                                    <div class="text">Movies</div>
                                </div>
                            </li>
                            <li>
                                <div class="li_wrap">
                                    <div class="icon">@*<i class="fas fa-tree"></i>*@</div>
                                    <div class="text">Fishing</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="header">
                    <div class="name_role">
                        <div class="name">
                            Harris Kritharis
                        </div>
                        <div class="role">
                            Software Engineer
                        </div>
                    </div>
                    <div class="about">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dicta beatae optio, corporis fugit accusantium debitis laborum tenetur, quisquam distinctio nihil quam eum. Laudantium saepe, sunt, esse laboriosam dolores distinctio?
                    </div>
                </div>
                <div class="right_inner">
                    <div class="exp">
                        <div class="title">
                            experience
                        </div>
                        <div class="exp_wrap">
                            <ul>
                                <li>
                                    <div class="li_wrap">
                                        <div class="date">
                                            3/2021 - Present
                                        </div>
                                        <div class="info">
                                            <p class="info_title">
                                                Software Engineer
                                            </p>
                                            <p class="info_com">
                                                Motivian S.A.
                                            </p>
                                            <p class="info_cont">
                                                Working in a team and solo to find solutions, maintane and create new applications.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="li_wrap">
                                        <div class="date">
                                            03/2020 - 04/2020
                                        </div>
                                        <div class="info">
                                            <p class="info_title">
                                                Freelancer
                                            </p>
                                            <p class="info_com">
                                                Center for Vocation Training (ΚΕΚ)
                                            </p>
                                            <p class="info_cont">
                                                Administrative assistant.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="li_wrap">
                                        <div class="date">
                                            08/2019 - 01/2020
                                        </div>
                                        <div class="info">
                                            <p class="info_title">
                                                Intern
                                            </p>
                                            <p class="info_com">
                                                Independent Power Transmission Operator (IPTO/ADMIE)
                                            </p>
                                            <p class="info_cont">
                                                Protection circuits and control systems in substations and high-voltage transmission centers
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="li_wrap">
                                        <div class="date">
                                            05/2012 - 09/2016
                                        </div>
                                        <div class="info">
                                            <p class="info_title">
                                                Shift Supervisor
                                            </p>
                                            <p class="info_com">
                                                Manolis - Greek restaurant
                                            </p>
                                            <ul>
                                                <li>Store opening and closing procedures</li>
                                                <li>Setting up registers</li>
                                                <li>Product management</li>
                                                <li>Waiter</li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="education">
                        <div class="title">
                            Education
                        </div>
                        <div class="education_wrap">
                            <ul>
                                <li>
                                    <div class="li_wrap">
                                        <div class="date">
                                            2010 - 2020
                                        </div>
                                        <div class="info">
                                            <p class="info_title">
                                                Automation Engineer
                                            </p>
                                            <p class="info_com">
                                                University of West Attica
                                            </p>
                                            <p class="info_cont">
                                                Thesis: Creating an online crowdfunding application.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="seminars">
                        <div class="title">
                            Seminars
                        </div>
                        <div class="education_wrap">
                            <ul>
                                <li>
                                    <div class="li_wrap">
                                        <div class="date">
                                            4/2020 - 6/2020
                                        </div>
                                        <div class="info">
                                            <a href="https://www.codehub.gr/wp-content/uploads/2020/06/Certificate-.NET-Athens-Kritharis-Charalampos.pdf" class="info_title">
                                                Project Future, powered by ReGeneration | .NET powered by Code.Hub | 100 hours hands-on training
                                            </a>
                                            <p class="info_com">
                                                Part of Project Future by Piraeus Bank, powered by ReGeneration Academy
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                                                <div class="education">
                        <div class="title">
                            Additional info
                        </div>
                        <div class="education_wrap">
                            <ul>
                                <li>
                                    <div class="li_wrap">
                                        <div class="date">
                                            11/2016 - 8/2017
                                        </div>
                                        <div class="info">
                                            <p class="info_title">
                                                Fulfilled military duties
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
